<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newApp</title>
    <style>
        *{
            padding: 0;
        }
       .container{
        display: flex;
        gap: 10px;

       }
       .box{
        border: 1px solid lightgrey;
        box-shadow: 0 0 5px;
        position: relative;
        width: 160px;
        height: 160px;
        background-color: rgba(210, 210, 210, 0.5);
       }
       .plus{
        line-height: 0;
        font-size: 5em;
        position: absolute;
        top: 50%;
        right: 35%;
        margin-left: 100px; 
       }
       .add-image{
        padding: 5px 20px;
        font-size: 22px;
        color: white;
        background-color: rgb(0, 70, 222);
        border-radius:15px ;
        cursor: pointer;
        margin-top: 10px;
        text-align: center;

       }
       .add-image:hover{
        background-color: rgba(0, 49, 154, 0.979);
       }
       .content{
        position: relative;
       }
       .picture-box{
        max-width: 800px;
        max-height: 600px;
       }
       img{
        width: 100%;
        height: 100%;
       }
    </style>
</head>
<body>
    <div class="container">
      <div class="content">
        <div class="box">
            <!-- <img src="" alt=""> -->
            <span class="plus">+</span>
        </div>
        <div class="add-image" onchange="readFile(this)">Add image 
    </div>
    </div>
    <div class="picture-box">
      <img src="../images/hilux-f.jpg" alt="">

    </div>
      
    </div>
</body>

<script>


    </script>
</html>