<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link type="text/css"rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .t-items{
        height:150px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

      }
      table,th,tr,td{
        border:1px solid black;
        border-collapse:collapse;

      }
      .t-heading th{
        background:rgb(150, 56, 21);
        color:antiquewhite;
        padding:10px;
      }
      img{
        padding:10px;
        width: 150px;
      }
      .t-items td{
        padding: 0 10px;
        max-width: 170px;
      }
      .t-items #title{
        font-weight: 600;
      }
      .view-btn, .delete-btn{
border-radius: 5px;
      }
      #modal-container{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    /* width: 100%;
    height: 100%; */
    z-index: 1;
    background-color: rgba(200, 200, 200, 0.5);
    display: flex;
    justify-content: space-around;
    transition: 0.6s;
}
    </style>
    <script>
      // Variables
let openBtn=document.querySelector('#open-btn')
let modalContainer=document.querySelector('#modal-container')
let closeBtn=document.querySelector('#close-btn')

// Event Listeners
openBtn.addEventListener('click', function(){
    modalContainer.style.display='block'

})
closeBtn.addEventListener('click' , function(){
    modalContainer.style.display='none'}
    )
document.addEventListener('click', function(e){
    // modalContainer.style.display='none'
    // if(e.target==modalContainer){
    //     e.stopPropagation()
    //     modalContainer.style.display='block'
       
    // }
    // else 
    if(e.target==modalContainer){
        modalContainer.style.display='none'
    }
},true)
    </script>
  </head>
  <body>

  <div id="modal-container">
    <table>
      <tr class="t-heading">
        <th>No</th>
        <th>Image</th>
        <th>Title</th>
        <th>Date</th>
        <th>View</th>
        <th>Delete</th>
      </tr>
      <tr class="t-items">
        <td>1</td>
        <td id="img"> <img src="../images/hilux-f.jpg" alt=""> </td>
        <td id="title">Samsung Galaxy S7 Edge ultra plus</td>
        <td>16/05/2021 8:00:29</td>
        <td><button class="btn-success view-btn">View</button></td>
        <td><button class="btn-danger delete-btn">Delete</button></td>
      </tr>
    </table>
    <div id="close-button">&times;</div>
  </div>
  </body>
</html>