<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        body{
            background: url('../images/') no-repeat center center/ cover;
            height: 100vh;
            display: flex;
            justify-content: center;

        }
        .accordion{
            width: 65%;
            background-color: white;
            padding: 30px;
            border-radius: 30px;

        }
        .accordion .accordion-title{
            margin-bottom: 30px;
            text-align: center;
            text-transform: capitalize;
        }
        .accordion .content-container .question{
            padding: 18px;
            font-size: 22px;
            cursor: pointer;
            border-bottom: 1px solid black;
            position: relative;
        }
        .accordion .content-container .question::after{
            content: '+';
            position: absolute;
            right: 5px;
        }
        .accordion .content-container .answer{
            padding-top: 15px;
            font-size: 22px;
            line-height: 1.5;
            width: 100%;
            /* height: 0px;
             */
             display: none;
            overflow: hidden;
            transition: 0.5s;

        }
        /* JS styling linlk */
        .accordion .content-container.active .answer{
            /* height: 150px; */
            display: block;
            height: 150px;
            overflow: hidden;
        }
        .accordion .content-container.active .question{
            font-size: 18px;
            transition: .5s;
        }
        .accordion .content-container.active .question::after{
            content: '-';
            font-size: 30px;
            transition: .5s;
        }
        </style>
</head>
<body>
    
    <div class="accordion">
        <h2 class="accordion-content">Frequently asked questions</h2>
        <div class="content-container">
            
            <div class="question">What is the return policy?</div>
            <div class="answer">Whether you're running an ecommerce business or a brick and mortar small 
                business, you'll want to put a return management system in place to manage returns in your store
            </div>
        </div>
        <div class="content-container">
            
            <div class="question">What is the return policy?</div>
            <div class="answer">Whether you're running an ecommerce business or a brick and mortar small 
                business, you'll want to put a return management system in place to manage returns in your store
            </div>
        </div>
        <div class="content-container">
            
            <div class="question">What is the return policy?</div>
            <div class="answer">Whether you're running an ecommerce business or a brick and mortar small 
                business, you'll want to put a return management system in place to manage returns in your store
            </div>
        </div>
        <div class="content-container">
            
            <div class="question">What is the return policy?</div>
            <div class="answer">Whether you're running an ecommerce business or a brick and mortar small 
                business, you'll want to put a return management system in place to manage returns in your store
            </div>
        </div>

        <div class="content-container">
            
            <div class="question">What is the return policy?</div>
            <div class="answer">Whether you're running an ecommerce business or a brick and mortar small 
                business, you'll want to put a return management system in place to manage returns in your store
            </div>
        </div>

        
    </div>
    <script>
        const accordion=document.getElementsByClassName('content-container')
        for(i=0; i<accordion.length;i++)
        {
            accordion[i].addEventListener('click', function(e) {
                this.classList.toggle('active')
                // if(!(this.classList.contains('active'))){
                //     console.log('yes!!')
                // }
            })
        }

    </script>
</body>
</html>